---
layout: page
title: Works
permalink: /works/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>What we work on.</h1>
          <p>Don’t just take our word for it. Check out some of our works.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio Start -->
<section id="portfolio-work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div class="portfolio-menu">
            <ul>
              <li class="filter" data-filter="all">All</li>
              <li class="filter" data-filter=".Delivering">Delivering</li>
              <li class="filter" data-filter=".Developing">Developing</li>
              <li class="filter" data-filter=".Designing">Designing</li>
            </ul>
          </div>
          <div class="portfolio-contant">
            <ul id="portfolio-contant-active">
              <li class="mix Delivering">
                <a href="https://inspiredlab.github.io/omisgazette/">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/gazette.png"
                    alt="OM&IS Gazette Page"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>OM&IS Gazette</h2>
                      <p>
                        The OM&IS Gazette was inspired by Russ Devereaux. It
                        contains news and updates from the NIU OM&IS Department.
                      </p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Delivering">
                <a
                  href="https://inspiredlab.github.io/omisgazette/scrumworkshop/"
                >
                  <img
                    src="{{ site.baseurl }}/img/portfolio/scrum.png"
                    alt="Scrum Workshop"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>Scrum Workshop</h2>
                      <p>A student ready intership oriented Scrum workshop.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Delivering">
                <a href="https://inspiredlab.github.io/ctrwd/">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/ctrwd.jpg"
                    alt=""
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>Crossing the River with Dogs</h2>
                      <p>A game based on the river-crossing problem.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Designing">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/alexa.png"
                    alt="Alexa"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>Classlexa</h2>
                      <p>Course taylored Alexa skills.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Developing">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/responsy.jpg"
                    alt="Responsive Syllabus"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>ResponSy</h2>
                      <p>A responsive syllabus application.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Developing">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/ac.jpg"
                    alt="Agile Inspired Classroom"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>Agile InspirEd Classroom</h2>
                      <p>Agility applied to classroom practice.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Designing">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/botruss.jpg"
                    alt="botruss"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>botruss</h2>
                      <p>Chat and voice bot for first tier program advising.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Developing">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/mbit.png"
                    alt="Marching Band"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>MBIT</h2>
                      <p>Marching Band process improvement and development.</p>
                    </div>
                  </div>
                </a>
              </li>

              <li class="mix Delivering">
                <a href="#">
                  <img
                    src="{{ site.baseurl }}/img/portfolio/mlhlocalhost.png"
                    alt="MLH Localhost GitHub Workshop"
                  />
                  <div class="overly">
                    <div class="position-center">
                      <h2>localhost</h2>
                      <p>MLH Localhost GitHub Workshop</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-imgfix">
              <img
                src="{{ site.baseurl }}/img/clients/cobNIU.png"
                alt="Features"
              />
            </div>
            <div class="clients-logo-img">
              <img
                src="{{ site.baseurl }}/img/clients/github.png"
                alt="Features"
              />
            </div>
            <div class="clients-logo-img">
              <img
                src="{{ site.baseurl }}/img/clients/ZenHub.png"
                alt="Features"
              />
            </div>
            <div class="clients-logo-img">
              <img
                src="{{ site.baseurl }}/img/clients/marchingBand.jpg"
                alt="Features"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We develop learning experiences.</h2>
          <p>
            Read more about what we do and our approach. Come in and meet our
            highly diverse Team who is passionate about learning and helping
            others.
          </p>
          <a
            class="btn btn-default btn-call-to-action"
            href="{{ site.baseurl }}/join"
            >Tell Us Your Story</a
          >
        </div>
      </div>
    </div>
  </div>
</section>
